[pytest]
markers = 
    eleccion: Seleccionamos con un random el personaje a encontrar 
    mostrar: Mostramos los personajes que cumplen con las caracteristicas del la preguntas
    caracteristicas: Seleccionamos la caracteristica a preguntar y consultamos si el personaje objetivo la contiene